NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=add_your_publishable_key_here
CLERK_SECRET_KEY=add_your_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


DATABASE_URL=Set_Neon_database_URL_here